<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guts.carpaltunnel.mobileapp.SignatureActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp">

        <Button
            android:id="@+id/clear"
            android:layout_width="143dp"
            android:layout_height="50dp"
            android:layout_marginEnd="116dp"
            android:text="Clear" />

        <Button
            android:id="@+id/get_sign"
            android:layout_width="129dp"
            android:layout_height="51dp"
            android:text="Submit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
