<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:cropToPadding="true"
        android:paddingHorizontal="25dp"
        android:src="@mipmap/slc_logo" />

    <Button
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>
