<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <AutoCompleteTextView
        android:hint="Nationality"
        android:id="@+id/nationalities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/universities"
        android:hint="University"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/courses"
        android:hint="Course"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewYOS"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Year of Study"
        android:textAlignment="center"
        android:textSize="30sp" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/submit_uni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>